# Web-App

./: .gitignore
Lab1-Web/: Exe1.html  Exe3.html
Lab1-Web/Lab1-Exercise/: task.md
Lab2/: Report.md
Lab2/Exe1/: index.html
Lab2/Exe2/: index.html
Lab2/Exe3/: index.html
Lab3/: Lab3-report.docx
Lab3/Task1.1/: index.html
Lab3/Task1.2/: index.html
Lab4/: HomeWork.docx  README  Report-Output.docx  Tasks.md  docker-compose.yml  init_db.sql  pom.xml
Lab4/src/main/webapp/: add_student.jsp  export_csv.jsp  process_add.jsp  process_edit.jsp
Lab5/: HW5-report.md  docker-compose.yml  hwB_formatted.md  lab5_report.md  lab5_servlet_mvc.md  pom.xml
Lab5/src/main/java/controller/: ExportServlet.java  StudentController.java
Lab5/src/main/java/dao/: StudentDAO.java
Lab5/src/main/java/model/: Student.java
Lab6/: README  Report6.md  docker-compose.yml  init_db.sql  lab6.md  pom.xml  verify_database.sql
Lab6/src/main/java/controller/: ChangePasswordController.java  LoginController.java  LogoutController.java  StudentController.java  ThemeController.java
Lab6/src/main/java/dao/: StudentDAO.java  UserDAO.java
Lab6/src/main/java/filter/: AuthFilter.java
Lab6/src/main/java/model/: Student.java
Lab6/src/main/java/util/: CookieUtil.java
Lab6/src/main/webapp/views/: change-password.jsp  dashboard.jsp  student-list.jsp
Lab7/: HW.md  Report-Lab7.md  db.sh
Lab7/product-management/: pom.xml
Lab7/product-management/src/main/resources/: application.properties
Lab7/product-management/src/main/resources/templates/: product-form.html  product-list.html
Lab8/: API_DOCUMENTATION.md  REST-test.ps1  Report-Lab8-inclass.md  Task.md  docker-compose.yml  docker.sh  flow.md  init.sql
Lab8/customer-api/: HELP.md  pom.xml
Lab8/customer-api/src/main/java/com/example/customerapi/controller/: CustomerRestController.java
Lab8/customer-api/src/main/java/com/example/customerapi/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  ErrorResponseDTO.java
Lab8/customer-api/src/main/java/com/example/customerapi/entity/: Customer.java  CustomerStatus.java
Lab8/customer-api/src/main/java/com/example/customerapi/exception/: GlobalExceptionHandler.java
Lab8/customer-api/src/main/java/com/example/customerapi/repository/: CustomerRepository.java
Lab8/customer-api/src/main/java/com/example/customerapi/service/: CustomerService.java  CustomerServiceImpl.java
Lab9/: REPORT.md  task.md  user.sql
Lab9/customer-api/: pom.xml
Lab9/customer-api/src/main/java/com/example/securecustomerapi/: CustomerApiApplication.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/config/: RateLimitInterceptor.java  WebConfig.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/controller/: CustomerRestController.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/entity/: Customer.java  User.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/entity/enums/: CustomerStatus.java  Role.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/repository/: CustomerRepository.java  UserRepository.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
Lab9/customer-api/src/main/java/com/example/securecustomerapi/service/: CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  UserServiceImpl.java
Lab9/customer-api/src/main/resources/: application.properties
Lab9/customer-api/src/test/java/com/example/customer_api/: CustomerApiApplicationTests.java
